MakeBackup/HelpWindow.xaml

<Window x:Class="MakeBackup.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeBackup"
        mc:Ignorable="d"
        Title="ヘルプ" Height="472" Width="664">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="590">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.123"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.758"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="バックアップ先に指定されたフォルダに、次の３つを作成します。"/><LineBreak/><Run Text="１．曜日ごとまたは日ごとのフォルダ"/><LineBreak/><Run Text="２．バックアップを実行するSQLファイル"/><LineBreak/><Run Text="３．SQLを実行するバッチファイル"/><LineBreak/><Run/><LineBreak/><Run Text="作成されたバッチファイルをSSMSがインストールされたサーバーまたはクライアントのローカルドライブに"/><Run Text="移動し"/><Run Text="、"/><LineBreak/><Run Text="タスクスケジューラで実行し"/><Run Text="てください"/><Run Text="。"/><LineBreak/><Run Text="ネットワークドライブでは実行できません。"/><LineBreak/><Run/><LineBreak/><Run Text="SQLはWindows認証で実行されます。"/><LineBreak/><Run Text="タスクスケジューラを設定・実行するユーザーは次の権限が必要です。"/><LineBreak/><Run Text="・ユーザーマッピングでdbowner"/><LineBreak/><Run Text="・バックアップ保存先フォルダへの読み書き"/></TextBlock>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Left" Margin="290,385,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
