MakeBackup/MainWindow.xaml

<Window x:Class="MakeBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="サーバー名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txbSv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="V13KENSHO2012R2\SQLEXPRESS" VerticalAlignment="Top" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="データベース名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txbDB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="SupportDB" VerticalAlignment="Top" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="バックアップ先パス" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txbPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="\\landisk2\disk1\AutoBackupFiles\支援部資料" VerticalAlignment="Top" Width="430"/>
        </StackPanel>
        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbtWeek" Grid.Row="0" Content="週間バックアップ" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="曜日毎、締め日翌日"/>
            <RadioButton x:Name="rbtMonth" Grid.Row="1" Content="月間バックアップ" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="毎月１～３１"/>
        </Grid>
        
        <Button x:Name="btnCreate" Grid.Row="6" Grid.Column="1" Content="作成" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="btnCreate_Click"/>

        <Button x:Name="btnReadme" Grid.Row="0" Grid.Column="3" Content="?" VerticalAlignment="Top" Width="25" FontSize="14" Click="btnReadme_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
