MakeBackup/MainWindow.xaml

<Window x:Class="MakeBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="サーバー名" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txbSv" HorizontalAlignment="Left" Height="23" Margin="60,45,0,0" TextWrapping="Wrap" Text="V13KENSHO2012R2\SQLEXPRESS" VerticalAlignment="Top" Width="300"/>
        <Label Content="データベース名" HorizontalAlignment="Left" Margin="59,83,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txbDB" HorizontalAlignment="Left" Height="23" Margin="60,115,0,0" TextWrapping="Wrap" Text="SupportDB" VerticalAlignment="Top" Width="300"/>
        <Label Content="バックアップ先パス" HorizontalAlignment="Left" Margin="59,159,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txbPath" HorizontalAlignment="Left" Height="23" Margin="60,191,0,0" TextWrapping="Wrap" Text="\\landisk2\disk1\AutoBackupFiles\支援部資料\対応履歴backup" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnCreate" Content="作成" HorizontalAlignment="Left" Margin="355,289,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
    </Grid>
</Window>
